<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbfecf"
    tools:context=".pantalla_capturar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#005c05"
            android:padding="15dp"
            android:text="CAPTURAR"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="27sp" />

        <FrameLayout
            android:id="@+id/container_frame_layout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:elevation="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Modulo : "
                        android:textStyle="bold"
                        />

                    <Spinner
                        android:id="@+id/inpModulo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:hint="Modulo"

                        />


                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:elevation="2dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Sector : "
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/inpSector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Sector"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:elevation="2dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Estacion : "
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/inpEstacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Modulo"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:elevation="2dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Fruto : "
                    android:gravity="center"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/inpFruto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Fruto"
                    android:textAlignment="center"
                    android:layout_weight="1"

                    />

            </LinearLayout>





                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="2dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inpNumEmpleado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:hint="Numero de empleado"
                        android:textStyle="bold"




                        />
                </com.google.android.material.textfield.TextInputLayout>







            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>