<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_background"
    tools:context="com.agrizar.berriesconteo.selectionSectors">

    <!--    TITULO CAPTURAR-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redondeo"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="Seleccion de Sectores"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/texto_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    CONTENEDOR GENERAL-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cont_spinner_height"
            android:layout_marginBottom="@dimen/cont_spinner_bottom"
            android:background="@drawable/spinners"
            android:elevation="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Lugar: "
                android:textSize="@dimen/textview_spinner_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/inpLugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Modulo"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cont_spinner_height"
            android:layout_marginBottom="@dimen/cont_spinner_bottom"
            android:background="@drawable/spinners"
            android:elevation="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Modulo: "
                android:textSize="@dimen/textview_spinner_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/inpModulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Modulo"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cont_spinner_height"
            android:layout_marginBottom="@dimen/cont_spinner_bottom"
            android:background="@drawable/spinners"
            android:elevation="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Estacion: "
                android:textSize="@dimen/textview_spinner_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/inpEstacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Modulo"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>