<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_background"
    tools:context="com.agrizar.berriesconteo.pantalla_capturar">

    <!--MENSAJE QUE PREGUNTA LA ACEPTACION DE LAS CUBETAS-->
    <RelativeLayout
        android:id="@+id/mensajeAlert"
        android:layout_width="@dimen/msj_confirmacion_width"
        android:layout_height="@dimen/msj_confirmacion_height"
        android:background="@drawable/alert"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="center"
            android:textSize="@dimen/msj_label1_texto"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/pregunta" />

        <TextView
            android:id="@+id/txtCuentaCubetasEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="260dp"
            android:gravity="center"
            android:text="Cuenta del Empleado : "
            android:textSize="@dimen/msj_label1_texto"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtCuentaTotalAcumulado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"
            android:gravity="center"
            android:text="Total Acumulado : "
            android:textSize="@dimen/msj_label1_texto"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtConfirmacionRecepcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            android:gravity="center"
            android:text="CONFIRMAR \n RECEPCION  "
            android:textSize="@dimen/msj_label1_texto"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtCuentaRecibidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="300dp"
            android:gravity="center"
            android:text="Cubetas Recibidas : "
            android:textSize="@dimen/msj_label1_texto"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtcuentaEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="300dp"
            android:gravity="center"
            android:text="El empleado tiene : "
            android:textSize="@dimen/msj_label1_texto"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/mensajeConteoEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="240dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtCubetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="240dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="cubetas"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtCubetasTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:text="¿Cuantas cubetas desea Agregar?"
            android:textSize="@dimen/msj_label3_texto"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtCubetasPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:text="¿Cuantas cubetas desea Agregar?"
            android:textSize="@dimen/msj_label3_texto"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/LinearCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:visibility="visible"
            >

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                />

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearSector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Elija el Sector"
                android:textSize="@dimen/textview_spinner_text"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <LinearLayout
                android:id="@+id/linearCheboxesSectores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">



            <Button
                android:id="@+id/botonCancelacion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D35A5A"
                android:elevation="10dp"
                android:text="NO"
                android:textSize="@dimen/msj_btnsino_text" />

            <Button
                android:id="@+id/botonConfirmacion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#449CDF"
                android:elevation="10dp"
                android:text="SI"
                android:textSize="@dimen/msj_btnsino_text" />
        </LinearLayout>
    </RelativeLayout>


    <!--    CONTENEDOR GENERAL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    TITULO CAPTURAR-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/redondeo"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="CAPTURAR"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/texto_titulo" />

                <Switch
                    android:id="@+id/cubsSwitch"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tiempo Cubetas"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:thumbTint="@color/white" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btnCheckBuckets"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:backgroundTint="#8CE873"
                app:elevation="6dp"
                app:srcCompat="@drawable/buscar" />

        </LinearLayout>


        <!--    LABEL DONDE SE MOSTRARA EL NUMERO DE EMPLEADO-->
        <TextView
            android:id="@+id/inpNumEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/num_empleado_top"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Número de empleado: "
            android:textSize="@dimen/num_empleado_texto"
            android:textStyle="bold" />

        <!--    CAJA DE TEXTO DONDE SE COLOCARA EL NUMERO DE EMPLEADO-->

        <!--    CONTENEDOR CON SCROLL-->
        <EditText
            android:id="@+id/CajaEscribeEscaner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/caja_num_empleado_height"
            android:layout_marginLeft="@dimen/caja_num_empleado_left"
            android:layout_marginTop="@dimen/caja_num_empleado_top"
            android:layout_marginRight="@dimen/caja_num_empleado_right"
            android:background="@color/white"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:inputType="none"
            android:textSize="@dimen/caja_num_empleado_texto"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cont_scroll_spinners_left"
            android:layout_marginTop="@dimen/cont_scroll_spinners_top"
            android:layout_marginRight="@dimen/cont_scroll_spinners_right">

            <!--        CONTENEDOR DE LOS SPINNERS-->
            <LinearLayout
                android:id="@+id/linearSpinners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/container_frame_layout"-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="300dp"-->
                <!--                    android:layout_gravity="center" />-->
                <!--                SPINNER DE MODULO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cont_spinner_height"
                    android:layout_marginBottom="@dimen/cont_spinner_bottom"
                    android:layout_weight="1"
                    android:background="@drawable/spinners"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Lugar: "
                        android:textSize="@dimen/textview_spinner_text"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/inpLugar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Modulo"
                        android:textAlignment="center" />
                </LinearLayout>

                <!--                SPINNER DE MODULO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cont_spinner_height"
                    android:layout_marginBottom="@dimen/cont_spinner_bottom"
                    android:layout_weight="1"
                    android:background="@drawable/spinners"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Modulo: "
                        android:textSize="@dimen/textview_spinner_text"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/inpModulo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Modulo"
                        android:textAlignment="center"
                        android:visibility="invisible" />
                </LinearLayout>
                <!--                SPINNER DE ESTACION-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cont_spinner_height"
                    android:layout_marginBottom="@dimen/cont_spinner_bottom"
                    android:layout_weight="1"
                    android:background="@drawable/spinners"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Estacion : "
                        android:textSize="@dimen/textview_spinner_text"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/inpEstacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Modulo"
                        android:textAlignment="center"
                        android:visibility="invisible" />
                </LinearLayout>

                <!--            SPINNER DE FRUTO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cont_spinner_height"
                    android:layout_marginBottom="@dimen/cont_spinner_bottom"
                    android:layout_weight="1"
                    android:background="@drawable/spinners"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Fruto : "
                        android:textSize="@dimen/textview_spinner_text"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/inpFruto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Fruto"
                        android:textAlignment="center"
                        android:visibility="invisible" />
                </LinearLayout>
                <!--            SPINNER DE FRUTO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cont_spinner_height"
                    android:layout_marginBottom="@dimen/cont_spinner_bottom"
                    android:layout_weight="1"
                    android:background="@drawable/spinners"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Variedades : "
                        android:textSize="@dimen/textview_spinner_text"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/inpVariedades"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Fruto"
                        android:textAlignment="center"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <!--MENSAJE QUE INDICA QUE SE REGISTRO CON EXITO-->
    <RelativeLayout
        android:id="@+id/mensajeCorrecto"
        android:layout_width="@dimen/msj_exito_width"
        android:layout_height="@dimen/msj_exito_height"
        android:background="@drawable/alert"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCorrecto"
            android:layout_width="@dimen/msj_exito_img_width"
            android:layout_height="@dimen/msj_exito_img_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/msj_exito_img_top"
            android:src="@drawable/correcto" />

        <TextView
            android:id="@+id/txtCorrecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/msj_exito_texto_bottom"
            android:gravity="center"
            android:text="Registrado Correctamente"
            android:textSize="@dimen/msj_exito_texto"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnCodeBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/redondeo"
        android:elevation="10dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/codigo"

        />
</androidx.constraintlayout.widget.ConstraintLayout>