<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_background"
    tools:context="com.agrizar.berriesconteo.MainActivity">

    <!--    CONTENEDOR GENERAL DEL MENSAJE-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        NOTIFICACION DE QUE LOS DATOS SE SUBIERON CORRECTAMENTE-->
        <LinearLayout
            android:id="@+id/imgSubido"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:background="@drawable/redondeo"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Los Datos Fueron subidos al KUDE"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:src="@drawable/paloma" />
        </LinearLayout>
    </RelativeLayout>
    <!--    CONTENEDOR GENERAL DE LA PANTALLA-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--        TITULO DE CONTEO BERRIES-->
        <TextView
            android:id="@+id/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondeo"
            android:fontFamily="sans-serif-medium"
            android:padding="15dp"
            android:text="CONTEO BERRIES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/texto_titulo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <!--            BOTON DE CAPTURAR-->
            <LinearLayout
                android:id="@+id/btnCapturar"
                android:layout_width="@dimen/btnes_principales_width"
                android:layout_height="@dimen/btnes_principales_height"
                android:layout_marginBottom="@dimen/btnes_principales_bottom"
                android:background="@drawable/redondeo"
                android:elevation="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="CAPTURAR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btnes_principales_texto"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/capturar" />
            </LinearLayout>
            <!--           BOTON DE CONSULTAR -->
            <LinearLayout
                android:id="@+id/btnConsultar"
                android:layout_width="@dimen/btnes_principales_width"
                android:layout_height="@dimen/btnes_principales_height"
                android:layout_marginBottom="@dimen/btnes_principales_bottom"
                android:background="@drawable/redondeo"
                android:elevation="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtConsultar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="CONSULTAR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btnes_principales_texto"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/buscar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSelectSectors"
                android:layout_width="@dimen/btnes_principales_width"
                android:layout_height="@dimen/btnes_principales_height"
                android:layout_marginBottom="@dimen/btnes_principales_bottom"
                android:background="@drawable/redondeo"
                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Seleccion de Sectores"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btnes_principales_texto"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sector" />
            </LinearLayout>
            <!--            BOTONO DE SUBIR-->
            <LinearLayout
                android:id="@+id/btnSubir"
                android:layout_width="@dimen/btnes_principales_width"
                android:layout_height="@dimen/btnes_principales_height"
                android:layout_marginBottom="@dimen/btnes_principales_bottom"
                android:background="@drawable/redondeo"
                android:elevation="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtSubir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="SUBIR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btnes_principales_texto"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/subir" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>