<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context="com.agrizar.berriesconteo.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout
            android:id="@+id/imgSubido"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/redondeo"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="invisible"

            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Los Datos Fueron subidos al KUDE"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/paloma"
                android:background="@color/white"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:background="#45962f"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:text="CONTEO BERRIES" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:id="@+id/btnCapturar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/redondeo"
                android:orientation="vertical"
                android:weightSum="2"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CAPTURAR"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/capturar"
                    android:layout_weight="1"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnSubir"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/redondeo"
                android:orientation="vertical"
                android:weightSum="2"
                >



                <TextView
                    android:id="@+id/txtSubir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SUBIR"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/subir"
                    android:layout_weight="1"
                    />


            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>