<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/modal_permisos_width"
        android:layout_height="@dimen/modal_permisos_height"
        android:background="@drawable/alert"
        android:elevation="10dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/cargaPermiso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/modal_permisos_label1_top"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Permiso Subida"
                android:textSize="@dimen/modal_permisos_label1"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtnombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/modal_permisos_edittext_left"
                    android:layout_marginTop="@dimen/modal_permisos_edittext_top"
                    android:layout_marginRight="@dimen/modal_permisos_edittext_right"
                    android:layout_marginBottom="@dimen/modal_permisos_edittext_bottom"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:hint="Usuario"
                    android:textSize="@dimen/modal_permisos_texto_edittext"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtcontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/modal_permisos_edittext_left"
                    android:layout_marginTop="@dimen/modal_permisos_edittext_top"
                    android:layout_marginRight="@dimen/modal_permisos_edittext_right"
                    android:layout_marginBottom="@dimen/modal_permisos_edittext_bottom"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textSize="@dimen/modal_permisos_texto_edittext"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubirDatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/modal_permisos_bton_left"
                android:layout_marginTop="@dimen/modal_permisos_bton_top"
                android:layout_marginRight="@dimen/modal_permisos_bton_right"
                android:layout_marginBottom="@dimen/modal_permisos_bton_bottom"
                android:layout_weight="1"
                android:backgroundTint="#449CDF"
                android:text="subir"
                android:textSize="@dimen/modal_permisos_bton_texto"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>