<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/modal_permisos_width"
        android:layout_height="@dimen/modal_permisos_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="4"
        android:elevation="10dp"
        android:orientation="vertical"
        android:background="@drawable/alert"
        >
        <ProgressBar
            android:id="@+id/cargaPermiso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="25dp"
         android:weightSum="4"
         android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Permiso Subida"
            android:gravity="center"
            android:layout_marginTop="@dimen/modal_permisos_label1_top"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="@dimen/modal_permisos_label1"
            android:layout_weight="1"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="@dimen/modal_permisos_texto_edittext"
                android:layout_marginLeft="@dimen/modal_permisos_edittext_left"
                android:layout_marginTop="@dimen/modal_permisos_edittext_top"
                android:layout_marginBottom="@dimen/modal_permisos_edittext_bottom"
                android:layout_marginRight="@dimen/modal_permisos_edittext_right"
                android:hint="Usuario"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:elevation="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtcontraseña"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="@dimen/modal_permisos_edittext_left"
                android:layout_marginTop="@dimen/modal_permisos_edittext_top"
                android:layout_marginBottom="@dimen/modal_permisos_edittext_bottom"
                android:layout_marginRight="@dimen/modal_permisos_edittext_right"
                android:hint="Contraseña"
                android:textSize="@dimen/modal_permisos_texto_edittext"
                android:textStyle="bold"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubirDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/modal_permisos_bton_texto"
            android:text="subir"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/modal_permisos_bton_right"
            android:layout_marginLeft="@dimen/modal_permisos_bton_left"
            android:layout_marginBottom="@dimen/modal_permisos_bton_bottom"
            android:layout_marginTop="@dimen/modal_permisos_bton_top"
            android:backgroundTint="#449CDF"
            />

     </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>